<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#>

@{
    ViewBag.Title = $"<#= ViewDataTypeShortName #>".Substring(2);  
}
<input type="hidden" value="@ViewBag.Title" id="controllerName"/>

@using (Html.BeginForm("DeleteUpd",(string)ViewBag.Title))
{

@Html.AntiForgeryToken()


<div class="modal-footer">
    <input id="Row_Id" type="hidden"/>
    <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i> Eliminar</button>
    <button type="button" class="btn btn-primary btn-outline" data-dismiss="modal">
        <i class="fa fa-times"></i> Cancelar
    </button>
</div>

}

@*
<div class="modal-footer">
    <input id="Row_Id" type="hidden"/>
    <button type="button" id="btnEliminar" class="btn btn-danger"><i class="fa fa-trash"></i> Eliminar</button>
    <button type="button" class="btn btn-primary btn-outline" data-dismiss="modal">
        <i class="fa fa-times"></i> Cancelar
    </button>
</div>

<script>
    $('#btnEliminar').click(function () {
        var id = $('#Row_Id').val();
        var controller = $('#controllerName').val()

        $.ajax({
            url: "/" + controller + "/Eliminar",
            method: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({ id: id }),
            success: function (data) {
                window.location.href = "@Url.Action("Index")";
            },
        })
    })
</script>
*@

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
