<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#>

@{
    ViewBag.Title = $"<#= ViewDataTypeShortName #>".Substring(2);  
}
@using (Html.BeginForm("Delete", (string)ViewBag.Title, FormMethod.Post,new { @id = "formEliminar", @name = "formEliminar" }))
{

                @Html.AntiForgeryToken()
<# 
    if (isControlHtmlAttributesSupported) {
#>
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
<#        
    } else {
#>
        @Html.ValidationSummary(true)
<#      
    }
#>

<div class="modal-footer">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if(property.IsPrimaryKey){
#>
    @Html.HiddenFor(model => model.<#= GetValueExpression(property) #>, new { @id = "Row_Id", @name = "Row_Id" })
<#
    }
}
#>
    <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i> Eliminar</button>
    <button type="button" class="btn btn-primary btn-outline" data-dismiss="modal">
        <i class="fa fa-times"></i> Cancelar
    </button>
</div>

}
<script>
    var my_func = function (event) {
        if (localStorage.getItem("Row_Id") != $('#Row_Id').val()) {
            event.preventDefault();
        }
    };
    var form = document.getElementById("formEliminar");

    form.addEventListener("submit",my_func, true);
</script>



@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>