<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<section class="content">

<div class="card">
<div class="card-header">
<h3 class="card-title">@ViewBag.Title</h3>
<div class="card-tools">
<button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
<i class="fa fa-minus"></i>
</button>
<button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
<i class="fa fa-times"></i>
</button>
</div>
</div>
<div class="card-body form-row">
        
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {

    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>      
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
        if(!GetValueExpression(property).EndsWith("FechaCreacion") &&
                !GetValueExpression(property).EndsWith("FechaModificacion") &&
                !GetValueExpression(property).EndsWith("Estado") && 
                !GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario")){
#>    <div class="col-sm-6">
        <dl>
            <dt>
                @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
            </dt>

            <dd>
                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
            </dd>
        </dl>
     </div>

<#
        }
    }

}
#>
    <p>
    <#
    string pkName = GetPrimaryKeyName();
    if (pkName != null) {
    #>
        <div class="col-sm-6">
                <a class="btn btn-editar col-sm-4" href="@Url.Action("Edit", new { id = Model.<#= pkName #> })">
                    <i class="fa fa-edit"></i>
                </a>
               <a class="btn btn-blue col-sm-1" href="@Url.Action("Index")">
                <i class="fa fa-arrow-circle-o-left"></i>
             </a>
                
            </div>
    <#
    } else {
    #>
         <div class="col-sm-6">
                <a class="btn btn-editar col-sm-2" href="@Url.Action("Edit")" id = Model.PrimaryKey>
                    <i class="fa fa-edit (alias)"></i>
                </a>
               <a class="btn btn-blue col-sm-1" href="@Url.Action("Index")">
                <i class="fa fa-arrow-circle-o-left"></i>
             </a>
                
            </div>
    <#
    }
    #>
    </p>
</div>
<div class="card-footer">
    <div class="card-title"> Auditoria </div>
    <table class="table table-responsive table-striped table-bordered">
        <thead>
            <tr class="thead-purple thead-justify-content-center">
                <th>Accion</th>
                <th>Usuario</th>
                <th>Fecha</th>    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Creacion</td>
                            <#
                foreach (PropertyMetadata property in ModelMetadata.Properties) {
                    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                #>
                <#
                        // We do not want to show any association properties for which there is
                        // no associated foreign key.
                        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                            continue;
                        }
                        if( GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") ||
                            GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario")){
                #>
                        <td>
                            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                        </td>
                <#
                        }
                    }
                }

                #>        
                <#
                foreach (PropertyMetadata property in ModelMetadata.Properties) {
                    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                #>
                <#
                        // We do not want to show any association properties for which there is
                        // no associated foreign key.
                        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                            continue;
                        }
                        if(GetValueExpression(property).EndsWith("FechaCreacion")){
                #>
                        <td>
                            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                        </td>
                <#
                        }
                    }
                }

                #>
            </tr>
            
            <tr>
                <td>Modificacion</td>
                            <#
                foreach (PropertyMetadata property in ModelMetadata.Properties) {
                    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                #>
                <#
                        // We do not want to show any association properties for which there is
                        // no associated foreign key.
                        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                            continue;
                        }
                        if(GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") ||
                            GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario")){
                #>
                        <td>
                            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                        </td>
                <#
                        }
                    }
                }

                #>        
                <#
                foreach (PropertyMetadata property in ModelMetadata.Properties) {
                    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                #>
                <#
                        // We do not want to show any association properties for which there is
                        // no associated foreign key.
                        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                            continue;
                        }
                        if(GetValueExpression(property).EndsWith("FechaModificacion")){
                #>
                        <td>
                            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                        </td>
                <#
                        }
                    }
                }

                #>
            </tr>
        </tbody>
    </table>
</div>
</div>
</section>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>