<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewDataTypeShortName #>".Substring(2);
    ViewBag.Title = ViewBag.Title.Substring(0, ViewBag.Title.Length - 1);
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h1 class="text-primary">Detalle @ViewBag.Title</h1>
    </div>
    <div class="col-sm-8">
        <div class="title-action">
            <a href='@Url.Action("Index")' class="btn btn-primary"><i class="glyphicon glyphicon-arrow-left"></i> Regresar</a>
        </div>
    </div>
</div>
<section class="content">

<div class="card">
<div class="card-body form-row">
        
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {

    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>      
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
        if(!GetValueExpression(property).EndsWith("FechaCreacion") &&
                !GetValueExpression(property).EndsWith("FechaModificacion") &&
                !GetValueExpression(property).EndsWith("Estado") && 
                !GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario")){
#>    <div class="col-sm-4">
        <dl>
            <dt class="text-primary text-center">
                @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
            </dt>

            <dd>
                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
            </dd>
        </dl>
     </div>

<#
        }
    }

}
#>
    <p>
    <#
    string pkName = GetPrimaryKeyName();
    if (pkName != null) {
    #>
        <div class="col-sm-4">
            <a class="btn btn-primary btn-outline col-sm-12" href="@Url.Action("Edit", new { id = Model.<#= pkName #> })">
                <i class="fa fa-edit mr-2"></i>Editar @ViewBag.Title
            </a>
        </div>
    <#
    } else {
    #>
        <div class="col-sm-4">
            <a class="btn btn-primary btn-outline col-sm-12" href="@Url.Action("Edit") id=Model.PrimaryKey">
                <i class="fa fa-edit mr-2"></i>Editar @ViewBag.Title
            </a>
        </div>
    <#
    }
    #>
    </p>
</div>
<div class="card-footer">
    <div class="card-title text-primary mb-4" style="font-size: 1.5rem;"> Auditoria </div>
    <div class="w-100" style="overflow-x:scroll;">
        <table class="table table-striped table-bordered">
            <thead>
                <tr class="thead-purple thead-justify-content-center">
                    <th class="bg-primary">Accion</th>
                    <th class="bg-primary">Usuario</th>
                    <th class="bg-primary">Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Creacion</td>
                                <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {
                        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                    #>
                    <#
                            // We do not want to show any association properties for which there is
                            // no associated foreign key.
                            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                continue;
                            }
                            if( GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") ||
                                GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario")){
                    #>
                            <td>
                                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                            </td>
                    <#
                            }
                        }
                    }

                    #>        
                    <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {
                        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                    #>
                    <#
                            // We do not want to show any association properties for which there is
                            // no associated foreign key.
                            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                continue;
                            }
                            if(GetValueExpression(property).EndsWith("FechaCreacion")){
                    #>
                            <td>
                                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                            </td>
                    <#
                            }
                        }
                    }

                    #>
                </tr>
            
                <tr>
                    <td>Modificacion</td>
                                <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {
                        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                    #>
                    <#
                            // We do not want to show any association properties for which there is
                            // no associated foreign key.
                            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                continue;
                            }
                            if(GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") ||
                                GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario")){
                    #>
                            <td>
                                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                            </td>
                    <#
                            }
                        }
                    }

                    #>        
                    <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {
                        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                    #>
                    <#
                            // We do not want to show any association properties for which there is
                            // no associated foreign key.
                            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                continue;
                            }
                            if(GetValueExpression(property).EndsWith("FechaModificacion")){
                    #>
                            <td>
                                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                            </td>
                    <#
                            }
                        }
                    }

                    #>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</section>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>