<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewDataTypeShortName #>".Substring(2);
    ViewBag.Title = ViewBag.Title.Substring(0, ViewBag.Title.Length - 1);
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h1 class="text-primary">Detalle @ViewBag.Title</h1>
    </div>
    <div class="col-sm-8">
        <div class="title-action">
            <a href='@Url.Action("Index")' class="btn btn-primary"><i class="glyphicon glyphicon-arrow-left"></i> Regresar</a>
        </div>
    </div>
</div>
<section class="content">

<div class="card">
<div class="card-body">
        <div class="form-row justify-content-center">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
        if (property.IsPrimaryKey) {
        #>
                    @Html.HiddenFor(model => model.<#= property.PropertyName #>)

        <#
         } 
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>      
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
        if(!GetValueExpression(property).EndsWith("FechaCreacion") &&
                !GetValueExpression(property).EndsWith("FechaModificacion") &&
                !GetValueExpression(property).EndsWith("Estado") && 
                !GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario") &&
                !GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario")){
             
            #>    <div class="col-sm-4">
                    <dl>
                        <dt class="text-primary text-center">
                            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
                        </dt>

                        <dd>
                            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                        </dd>
                    </dl>
                 </div>

<#
            
        }
    }

}
#>
    </div>
    <#
    string pkName = GetPrimaryKeyName();
    if (pkName != null) {
    #>
       <div class="d-flex justify-content-end">
            @*<button data-id="item.ID" class="btnEditar btn btn-primary btn-outline">
                <i class="fa fa-edit mr-2"></i>Editar
            </button>*@
            <a class="btn btn-primary btn-outline" href="@Url.Action("Edit", new { id = Model.<#= pkName #> })">
                <i class="fa fa-edit mr-2"></i>Editar
            </a>
       </div>
    <#
    } else {
    #>
        <div class="d-flex justify-content-end">
            @*<button data-id="item.ID" class="btnEditar btn btn-primary btn-outline">
                <i class="fa fa-edit mr-2"></i>Editar
            </button>*@
            <a class="btn btn-primary btn-outline" href="@Url.Action("Edit") id=Model.PrimaryKey">
                <i class="fa fa-edit mr-2"></i>Editar @ViewBag.Title
            </a>
        </div>
    <#
    }
    #>
</div>
<div class="card-footer">
    <div class="card-title text-primary mb-4" style="font-size: 1.5rem;"> Auditoria </div>
    <div class="w-100" style="overflow-x:scroll;">
        <table class="table table-striped table-bordered">
            <thead>
                <tr class="thead-purple thead-justify-content-center">
                    <th class="bg-primary">Accion</th>
                    <th class="bg-primary">Usuario</th>
                    <th class="bg-primary">Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Creacion</td>
                                <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {
                        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                    #>
                    <#
                            // We do not want to show any association properties for which there is
                            // no associated foreign key.
                            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                continue;
                            }
                            if( GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") ||
                                GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario")){
                    #>
                            <td>
                                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                            </td>
                    <#
                            }
                        }
                    }

                    #>        
                    <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {
                        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                    #>
                    <#
                            // We do not want to show any association properties for which there is
                            // no associated foreign key.
                            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                continue;
                            }
                            if(GetValueExpression(property).EndsWith("FechaCreacion")){
                    #>
                            <td>
                                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                            </td>
                    <#
                            }
                        }
                    }

                    #>
                </tr>
            
                <tr>
                    <td>Modificacion</td>
                                <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {
                        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                    #>
                    <#
                            // We do not want to show any association properties for which there is
                            // no associated foreign key.
                            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                continue;
                            }
                            if(GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") ||
                                GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario")){
                    #>
                            <td>
                                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                            </td>
                    <#
                            }
                        }
                    }

                    #>        
                    <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {
                        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                    #>
                    <#
                            // We do not want to show any association properties for which there is
                            // no associated foreign key.
                            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                continue;
                            }
                            if(GetValueExpression(property).EndsWith("FechaModificacion")){
                    #>
                            <td>
                                @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                            </td>
                    <#
                            }
                        }
                    }

                    #>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</section>
@Scripts.Render("~/Content/HTML5_Full_Version/js/jquery-3.1.1.min.js")

<script>
    
    @*$('.btnEditar').click(function () {
        var id = $(this).data("id");

        $.ajax({
            url: "/Home/llenarInputs",
            method: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({id : id, spLlenarEditar : '<#= ViewDataTypeShortName #>'}),

            success: function (data) {
                console.log(data);
                $.each(data, function (key, value) {
                <#
                    foreach (PropertyMetadata property in ModelMetadata.Properties) {

                        if (property.Scaffold && !property.IsAssociation) {
                            if(!GetValueExpression(property).EndsWith("FechaCreacion") &&
                                    !GetValueExpression(property).EndsWith("FechaModificacion") &&
                                    !GetValueExpression(property).EndsWith("Estado") && 
                                    !GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") &&
                                    !GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") &&
                                    !GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario") &&
                                    !GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario") &&
                                    !GetValueExpression(property).EndsWith("UsuarioCreacion") &&
                                    !GetValueExpression(property).EndsWith("FechaCreacion") && 
                                    !GetValueExpression(property).EndsWith("UsuarioModificacion") &&
                                    !GetValueExpression(property).EndsWith("FechaModificacion")){
                #>
                    $('#<#= property.PropertyName #>').val(value.<#= property.PropertyName #>)
                <#
                            }
                        }
                    }
                #>
                })
                   
            },
            
        })

        $('#modalEditar').modal('show');
    })*@
    @*

    $('.btnNuevo').click(function(){
        $('#modalNuevo').modal('show');
    })
    *@
</script>
@using (Ajax.BeginForm(ViewName,ViewBag.Title, new AjaxOptions { HttpMethod = "POST",UpdateTargetId = "frmNuevo{ViewBag.Title}" }))
{
<div class="modal" id="modalEditar" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar @ViewBag.Title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body form-row justify-content-center" id=$"frmNuevo{ViewBag.Title}">
                @Html.Partial("_Edit", new SistemaAcademiaProgramadores.Models.<#= ViewDataTypeShortName #>())
            </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Guardar</button>
                    <button type="button" class="btn btn-primary btn-outline" data-dismiss="modal">
                        <i class="fa fa-times"></i> Cancelar
                    </button>
                </div>
        </div>
    </div>
</div>
}
*@
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>