<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = $"<#= ViewDataTypeShortName #>".Substring(2);
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>@ViewBag.Title</title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h1 class="text-primary" style="font-size: 1.8rem;">@ViewBag.Title</h1>
    </div>
    <div class="col-sm-8">
        <div class="title-action">
            <a href='@Url.Action("Index", "Home")' class="btn btn-primary"><i class="glyphicon glyphicon-home"></i> Inicio</a>
        </div>
    </div>
</div>
<section class="content">

<div class="card">
<div class="card-body">
    <div class="text-left w-100 mb-4">
        <a href="@Url.Action("Create")" class="btn btn-primary btn-outline" style="font-size: 1.2rem;">
            <i class="fa fa-plus-square-o"> </i> Nuevo
        </a>
    </div>

    <div class="w-100" style="overflow-x:scroll;">
        <table class="table table-striped table-bordered dataTables-example">
        <thead>
            <tr class="thead-purple thead-justify-content-center">
        <#
        IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
        foreach (PropertyMetadata property in properties) {
            if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
        #>
        <#
                // We do not want to show any association properties for which there is
                // no associated foreign key.
                if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                    continue;
                }
                if(!GetValueExpression(property).EndsWith("FechaCreacion") &&
                    !GetValueExpression(property).EndsWith("FechaModificacion") &&
                    !GetValueExpression(property).EndsWith("Estado") && 
                    !GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") &&
                    !GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") &&
                    !GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario") &&
                    !GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario")){
        #>
                <th class="bg-primary">
                    @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
                </th>
        <#
                }
            }
        }
        #>            
                <th class="bg-primary">Acciones</th>
           
            </tr>
            </thead>
            <tbody>
        @foreach (var item in Model) {
            <tr>
        <#
        foreach (PropertyMetadata property in properties) {
            if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
        #>
        <#
                // We do not want to show any association properties for which there is
                // no associated foreign key.
                if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                    continue;
                }
                 if(!GetValueExpression(property).EndsWith("FechaCreacion") &&
                    !GetValueExpression(property).EndsWith("FechaModificacion") &&
                    !GetValueExpression(property).EndsWith("Estado") && 
                    !GetValueExpression(property).EndsWith("tbUsuarios.Usuar_Usuario") &&
                    !GetValueExpression(property).EndsWith("tbUsuarios1.Usuar_Usuario") &&
                    !GetValueExpression(property).EndsWith("tbUsuarios2.Usuar_Usuario") &&
                    !GetValueExpression(property).EndsWith("tbUsuarios3.Usuar_Usuario")){
        #>
                <td>
                    @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
                </td>
        <#
                }
            }
        }

        string pkName = GetPrimaryKeyName();
        if (pkName != null) {
        #>
                <td>
                    <div class="d-flex justify-content-around align-items-center form-group mx-2" style="gap: 10px;">
                        <a class="btn btn-warning btn-outline btn-xs col-sm-4" href="@Url.Action("Edit", new { id=item.<#= pkName #> })">
                            <i class="fa fa-edit mr-1"></i>
                            Editar
                        </a>
                        <a class="btn btn-danger btn-outline btn-xs col-sm-4" href="@Url.Action("Delete", new { id=item.<#= pkName #> })">
                            <i class="fa fa-trash-o mr-1"></i>
                            Eliminar
                        </a>
                        <a class="btn btn-info btn-outline btn-xs col-sm-4" href="@Url.Action("Details", new { id=item.<#= pkName #> })">
                            <i class="fa fa-eye mr-1"></i>
                            Detalles
                        </a>
                    </div>
                </td>
           
        <#
        } else {
        #>
                <td>
                    <div class="d-flex justify-content-around align-items-center form-group mx-2" style="gap: 10px;"">
                        <a class="btn btn-warning btn-outline btn-xs col-sm-4" href="@Url.Action("Edit")" id="item.PrimaryKey">
                            <i class="fa fa-edit (alias)"></i>
                            Editar
                        </a>
                        <a class="btn btn-delete btn-outline btn-xs col-sm-4" href="@Url.Action("Delete")" id="item.PrimaryKey">
                            <i class="fa fa-trash-o"></i>
                            Eliminar
                        </a>
                         <a class="btn btn-info btn-outline btn-xs col-sm-4" href="@Url.Action("Details")" id="item.PrimaryKey">
                            <i class="fa fa-eye"></i>
                            Detalles
                        </a>
                    </div>
                </td>
           
        <#
        }
        #>
            </tr>
        }
        </tbody>
        </table>
    </div>    
</div>

</div>

</section>


<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>

</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>