<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = $"<#= ViewDataTypeShortName #>".Substring(2);
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>@ViewBag.Title</title>
</head>
<body>
<#
    PushIndent("    ");
}
#>


<section class="content">

<div class="card">
<div class="card-header">
<h3 class="card-title">@ViewBag.Title</h3>
<div class="card-tools">
<button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
<i class="fa fa-minus"></i>
</button>
<button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
<i class="fa fa-times"></i>
</button>
</div>
</div>
<div class="card-body">
    <div class="card-title">
        <a href="@Url.Action("Create")" class="btn btn-primary col-sm-12 mb-4">
            <i class="fa fa-plus-square-o"> </i> Nuevo
        </a>
    </div>

        
    <table class="table table-responsive table-striped table-bordered dataTables-example dataTable">
    <thead>
        <tr class="thead-purple thead-justify-content-center">
    <#
    IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
    foreach (PropertyMetadata property in properties) {
        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
    #>
    <#
            // We do not want to show any association properties for which there is
            // no associated foreign key.
            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                continue;
            }
    #>
            <th>
                @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
            </th>
    <#
        }
    }
    #>            
            <th></th>
           
        </tr>
        </thead>
        <tbody>
    @foreach (var item in Model) {
        <tr>
    <#
    foreach (PropertyMetadata property in properties) {
        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
    #>
    <#
            // We do not want to show any association properties for which there is
            // no associated foreign key.
            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                continue;
            }
    #>
            <td>
                @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
            </td>
    <#
        }
    }

    string pkName = GetPrimaryKeyName();
    if (pkName != null) {
    #>
            <td>
                <div class="form-group">
                    <a class="btn btn-editar col-sm-4" href="@Url.Action("Edit", new { id=item.<#= pkName #> })">
                        <i class="fa fa-edit"></i>
                    </a>
                    <a class="btn btn-danger col-sm-4" href="@Url.Action("Delete", new { id=item.<#= pkName #> })">
                        <i class="fa fa-trash-o"></i>
                    </a>
                    <a class="btn btn-detalle col-sm-4" href="@Url.Action("Details", new { id=item.<#= pkName #> })">
                        <i class="fa fa-eye"></i>
                    </a>
                </div>
            </td>
           
    <#
    } else {
    #>
            <td>
                <div class="form-group">
                    <a class="btn btn-editar col-sm-4" href="@Url.Action("Edit")" id="item.PrimaryKey">
                        <i class="fa fa-edit (alias)"></i>
                    </a>
                     <a class="btn btn-detalle col-sm-4" href="@Url.Action("Details")" id="item.PrimaryKey">
                        <i class="fa fa-eye"></i>
                    </a>
                    <a class="btn btn-danger col-sm-4" href="@Url.Action("Delete")" id="item.PrimaryKey">
                        <i class="fa fa-trash-o"></i>
                    </a>
                </div>
            </td>
           
    <#
    }
    #>
        </tr>
    }
    </tbody>
    </table>
</div>

<div class="card-footer">

</div>

</div>

</section>


<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>

</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>