<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3749e21ef5fa4a9fad7235d9d5dabe8f" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbAlumnos" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbCursos" Width="1.5" PointX="16.5" PointY="21.5" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbGeneraciones" Width="1.5" PointX="13.5" PointY="18" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbInstructores" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbInstructoresPorCursoPorGeneracion" Width="1.5" PointX="8.25" PointY="18" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbPantallas" Width="1.5" PointX="13.5" PointY="14.125" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbPantallasPorRoles" Width="1.5" PointX="15.75" PointY="31" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbRoles" Width="1.5" PointX="13.5" PointY="42" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbUsuarios" Width="1.5" PointX="11.25" PointY="19.625" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbActividades" Width="1.5" PointX="13.5" PointY="34.875" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbActividadesPorCursoPorGeneracion" Width="1.5" PointX="15.75" PointY="26.125" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbCalificaciones" Width="1.5" PointX="8.25" PointY="23.5" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbCentrosEducativos" Width="1.5" PointX="18.5" PointY="26.125" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbDepartamentos" Width="1.5" PointX="13.5" PointY="38.5" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbEstadosCiviles" Width="1.5" PointX="13.5" PointY="26.5" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbMunicipios" Width="1.5" PointX="18.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbPersonas" Width="1.5" PointX="21" PointY="24.625" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbTitulos" Width="1.5" PointX="0.75" PointY="23.5" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbAlumnosBitacora" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbCentrosEducativos_CenEd_IdColegio" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbCentrosEducativos_CenEd_IdUniversidad" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbPersonas_Perso_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbTitulos_Titul_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbUsuarios_Alumn_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbUsuarios_Alumn_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCalificaciones_tbAlumnos_Alumn_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursos_tbUsuarios_Curso_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursos_tbUsuarios_Curso_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbCursos_Curso_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbGeneraciones_tbUsuarios_Gener_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbGeneraciones_tbUsuarios_Gener_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbGeneraciones_Gener_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_bInstructores_tbPersonas_Perso_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructores_tbCentrosEducativos_CenEd_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructores_tbTitulos_Titul_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructores_tbUsuarios_Instr_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructores_tbUsuarios_Instr_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbInstructores_Instr_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbUsuarios_tbInstructores_Instr_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividadesPorCursoPorGeneracion_tbInstructoresPorCursoPorGeneracion_InsCG_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbUsuarios_InsCG_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbUsuarios_InsCG_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallas_tbUsuarios_5letras_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallas_tbUsuarios_5letras_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallasPorRoles_tbPantallas_Panta_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallasPorRoles_tbRoles_Roles_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallasPorRoles_tbUsuarios_5letras_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallasPorRoles_tbUsuarios_5letras_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbRoles_tbUsuarios_Roles_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbRoles_tbUsuarios_Roles_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbUsuarios_tbRoles_Roles_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividades_tbUsuarios_Activ_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividades_tbUsuarios_Activ_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividadesPorCursoPorGeneracion_tbUsuarios_ActCG_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividadesPorCursoPorGeneracion_tbUsuarios_ActCG_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCalificaciones_tbUsuarios_Calif_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCalificaciones_tbUsuarios_Calif_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCentrosEducativos_tbUsuarios_CenEd_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCentrosEducativos_tbUsuarios_CenEd_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCentrosEducativos_tbUsuarios_Titul_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCentrosEducativos_tbUsuarios_Titul_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbDepartamentos_tbUsuarios_Depar_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbDepartamentos_tbUsuarios_Depar_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbEstadosCiviles_tbUsuarios_Estci_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbEstadosCiviles_tbUsuarios_Estci_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbMunicipios_tbUsuarios_Munic_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbMunicipios_tbUsuarios_Munic_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPersonas_tbUsuarios_Perso_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPersonas_tbUsuarios_Perso_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbUsuarios_tbUsuarios_Usuar_UsuarioCreacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbUsuarios_tbUsuarios_Usuar_UsuarioModificacion" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividadesPorCursoPorGeneracion_tbActividades_Activ_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCalificaciones_tbCursosPorGeneracion_AcCG_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCentrosEducativos_tbMunicipios_Munic_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbMunicipios_tbDepartamentos_Depar_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPersonas_tbEstadosCiviles_Estci_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPersonas_tbMunicipios_Munic_Id" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbCategorias" Width="1.5" PointX="13.5" PointY="30.875" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursos_tbCategorias_Categ_Id" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.Vale_pija_la_vida" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.Vale_pija_la_vidax2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>