<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd91cad2ff9d43cfb162df71937e8be2" Name="Diagram1">
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbAlumnos" Width="1.5" PointX="11.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbCursos" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbCursosPorGeneracion" Width="1.5" PointX="13.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbGeneraciones" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbInstructores" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbInstructoresPorCursoPorGeneracion" Width="1.5" PointX="15.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbPantallas" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbPantallasPorRoles" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbRoles" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbUsuarios" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbActividades" Width="1.5" PointX="8.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbActividadesPorCursoPorGeneracion" Width="1.5" PointX="15.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbCalificaciones" Width="1.5" PointX="18.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbDepartamentos" Width="1.5" PointX="8.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbEstadosCiviles" Width="1.5" PointX="8.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbMunicipios" Width="1.5" PointX="10.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcademiaProgramadoresModel.tbPersonas" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbPersonas_Perso_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbUsuarios_5letras_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbAlumnos_tbUsuarios_5letras_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCalificaciones_tbAlumnos_Alumn_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursos_tbUsuarios_Curso_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursos_tbUsuarios_Curso_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursosPorGeneracion_tbCursos_Curso_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividadesPorCursoPorGeneracion_tbCursosPorGeneracion_CuGen_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCalificaciones_tbCursosPorGeneracion_CuGen_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursosPorGeneracion_tbGeneraciones_Gener_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursosPorGeneracion_tbUsuarios_CuGen_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCursosPorGeneracion_tbUsuarios_CuGen_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbCursosPorGeneracion_CuGen_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbGeneraciones_tbUsuarios_Gener_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbGeneraciones_tbUsuarios_Gener_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_bInstructores_tbPersonas_Perso_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructores_tbUsuarios_Instr_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructores_tbUsuarios_Instr_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbInstructores_Instr_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbUsuarios_tbInstructores_Instr_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbUsuarios_InsCG_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbInstructoresPorCursoPorGeneracion_tbUsuarios_InsCG_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallas_tbUsuarios_5letras_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallas_tbUsuarios_5letras_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallasPorRoles_tbPantallas_Panta_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallasPorRoles_tbRoles_Roles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallasPorRoles_tbUsuarios_5letras_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPantallasPorRoles_tbUsuarios_5letras_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbUsuarios_tbRoles_Roles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividades_tbUsuarios_Activ_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividades_tbUsuarios_Activ_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividadesPorCursoPorGeneracion_tbUsuarios_ActCG_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividadesPorCursoPorGeneracion_tbUsuarios_ActCG_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCalificaciones_tbUsuarios_Calif_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbCalificaciones_tbUsuarios_Calif_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbDepartamentos_tbUsuarios_Depar_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbDepartamentos_tbUsuarios_Depar_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbEstadosCiviles_tbUsuarios_Estci_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbEstadosCiviles_tbUsuarios_Estci_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbMunicipios_tbUsuarios_Munic_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbMunicipios_tbUsuarios_Munic_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPersonas_tbUsuarios_Perso_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPersonas_tbUsuarios_Perso_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbUsuarios_tbUsuarios_Usuar_UsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbUsuarios_tbUsuarios_Usuar_UsuarioModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbActividadesPorCursoPorGeneracion_tbActividades_Activ_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbMunicipios_tbDepartamentos_Depar_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPersonas_tbEstadosCiviles_Estci_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcademiaProgramadoresModel.FK_tbPersonas_tbMunicipios_Munic_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>